[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = 
FILE NAME = Sample Instructions
MINUTES PERCENT
[END COURSE HEADER]
[COURSE DATA]
0.00	50
5.00	50
5.00	85
60.00	85
60.00	30
65.00	30
65.00	85
120.00	85
120.00	50
125.00	30
[END COURSE DATA]
[COURSE TEXT]
0.25	Welcome to this 120 minute tempo workout session...	0.25
0.50	It's going to simulate two long sessions of climbing	0.25
0.75	Make sure to stay hydrated	0.25
4.75	Your first 55 minutes are approaching	0.15
4.90	Let's begin!	0.10
[END COURSE TEXT]
